# GHL credentials
GHL_APP_CLIENT_ID=<CLIENT_ID>
GHL_APP_CLIENT_SECRET=<CLIENT_SECRET>
GHL_APP_SSO_KEY=<SSO_KEY>
GHL_API_DOMAIN=https://services.leadconnectorhq.com
PORT=3000

# DB Credentials
DB_USER=<USER_NAME>
DB_PASSWORD=<ENCODED_PW>
DB_HOST=<HOST_NAME>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>

# Other Variables
OUTPUT_PATH=./output